{
  "name": "jestapidemo",
  "version": "1.0.0",
  "description": "api automation",
  "main": "index.js",
   "scripts": {
    "test": "node_modules/.bin/jest",
    "test:sanitySuite" : "node_modules/.bin/sanitySuite/jest",
    "debug": "node --nolazy --debug-brk=5858 myProgram.js",
    "ci": "jest --ci --testResultsProcessor='jest-junit'"
  },
  "keywords": [
    "jest",
    "junit",
    "reporter"
  ],
  "author": "palasgarov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "jest-junit": "^13.0.0",
    "supertest": "^6.1.6"
  
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(((\\.|/)(spec))\\.js?$)"
  } 
}
