{
  "name": "jestapidemo",
  "version": "1.0.0",
  "description": "api automation",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest",
    "debug": "node --nolazy --debug-brk=5858 myProgram.js"
  },
  "author": "palasgarov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
